# misc

./: .gitignore  .gitmodules  README.md
ad/HelloAd/: AndroidManifest.xml
ad/HelloAd/res/layout/: activity_action_bar_test.xml  activity_network_test.xml  layout_listview_test.xml  layout_network_test.xml  listview_simple.xml
ad/HelloAd/res/values/: dimens.xml  strings.xml
ad/HelloAd/src/com/shuaqiu/common/: Network.java
ad/HelloAd/src/com/shuaqiu/helload/: MainActivity.java
ad/HelloAd/src/com/shuaqiu/helload/networktest/: MainActivity.java  NetworkTestActivity.java
ad/HelloAd/src/com/shuaqiu/helload/uitest/: ActionBarTestActivity.java
envconf/: setup.sh
envconf/font/: font.sh
envconf/iterm2/: profile.template
envconf/urxvt/: .Xresources
envconf/vim/: .vimrc
envconf/zsh/: .zshrc
envconf/zsh/custom/: flutter-china-env.zsh  gentoo-prompt.zsh  git.plugin.zsh  go-export.zsh  key-bindings.zsh  path-export.zsh  python-export.zsh  shuaqiu.zsh-theme
erl/hello_erl/chapter3/: shop.erl
erl/src/: hello_erl.app.src
go/hello_go/: helloworld.go  var.go
j/: .project  pom.xml
j/src/main/java/com/shuaqiu/nio/: CopyFile.java
j/src/main/java/com/shuaqiu/reactor/: SimpleActor.java
j/src/main/resources/: logback.xml
j/src/test/java/com/shuaqiu/cache/redis/: RedisTest.java
py/ProjectEuler/: Integer.py  LagestPrimeFactory.py  MultiplesOf3And5.py  SumEvenFibonacci.py
py/challenge/: challenge.py
py/euler/: .tags  .tags_sorted_by_file  consecutive_prime_sum.py  even_fib_sum.py  factorial_digit_sum.py  highly_divisible_triangular_number.py  integer.py  large_sum.py  largest_palindrome.py  largest_prime_factory.py  largest_product_in_series.py  longest_collatz_sequence.py  multiples_3_and_5.py  power_digit_sum.py  prime_at_10001.py  runner.py  smallest_multiple.py  special_pythagorean_triplet.py  sum_primes.py  sum_square_diff.py
py/hello_django/: .project  sqlite.db
py/hello_django/hello_django/: settings.py  urls.py  wsgi.py
py/hello_django/polls/: admin.py  models.py
py/hello_django/polls/templates/admin/: base_site.html
